<?xml version="1.0"?>
<chado>
  <cv op="force" id="relationship">
    <name>relationship</name>
  </cv>
  <cv op="force" id="synonym_type">
    <name>synonym_type</name>
  </cv>
  <cv op="force" id="cvterm_property_type">
    <name>cvterm_property_type</name>
  </cv>
  <db op="force" id="OBO_REL">
    <name>OBO_REL</name>
  </db>
  <db op="force" id="internal">
    <name>internal</name>
  </db>
  <cvterm op="force" id="comment_type">
    <dbxref_id>
      <dbxref>
        <db_id>internal</db_id>
        <accession>cvterm_property_type</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>cvterm_property_type</cv_id>
    <name>comment</name>
  </cvterm>
  <cvterm op="force" id="is_a">
    <dbxref_id>
      <dbxref>
        <db_id>OBO_REL</db_id>
        <accession>is_a</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>relationship</cv_id>
    <name>is_a</name>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
<!--
        relationship types
      -->
  <cvterm op="force" id="OBO_REL:relationship">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>relationship</accession>
      </dbxref>
    </dbxref_id>
    <name>relationship</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:is_a">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>is_a</accession>
      </dbxref>
    </dbxref_id>
    <name>is_a</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
    <cvtermsynonym>
      <synonym></synonym>
    </cvtermsynonym>
    <cvterm_dbxref>
      <dbxref_id>
        <dbxref>
          <db_id>
            <db>
              <name>owl</name>
            </db>
          </db_id>
          <accession>subClassOf</accession>
        </dbxref>
      </dbxref_id>
    </cvterm_dbxref>
  </cvterm>
  <cvterm op="force" id="OBO_REL:part_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>part_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:integral_part_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>integral_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>integral_part_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:proper_part_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>proper_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>proper_part_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:improper_part_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>improper_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>improper_part_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:located_in">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>located_in</accession>
      </dbxref>
    </dbxref_id>
    <name>located_in</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:contained_in">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>contained_in</accession>
      </dbxref>
    </dbxref_id>
    <name>contained_in</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:adjacent_to">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>adjacent_to</accession>
      </dbxref>
    </dbxref_id>
    <name>adjacent_to</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:transformation_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>transformation_of</accession>
      </dbxref>
    </dbxref_id>
    <name>transformation_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:derives_from">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>derives_from</accession>
      </dbxref>
    </dbxref_id>
    <name>derives_from</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:preceded_by">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>preceded_by</accession>
      </dbxref>
    </dbxref_id>
    <name>preceded_by</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_participant">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_participant</accession>
      </dbxref>
    </dbxref_id>
    <name>has_participant</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_agent">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_agent</accession>
      </dbxref>
    </dbxref_id>
    <name>has_agent</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:instance_of">
    <dbxref_id>
      <dbxref>
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>instance_of</accession>
      </dbxref>
    </dbxref_id>
    <name>instance_of</name>
    <cv_id>relationship</cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
<!--
        terms
      -->
<!--
        is_a relationship types
      -->
<!--
        other relationship types
      -->
<!--
        is_a relationship types between typedefs
      -->
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>integral_part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>integral_part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>proper_part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>improper_part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>part_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>located_in</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>contained_in</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>adjacent_to</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>transformation_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>derives_from</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>preceded_by</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>has_participant</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>has_agent</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>instance_of</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </subject_id>
    <object_id>
      <cvterm op="lookup">
        <dbxref_id>
          <dbxref>
            <db_id>
              <db>
                <name>OBO_REL</name>
              </db>
            </db_id>
            <accession>relationship</accession>
          </dbxref>
        </dbxref_id>
      </cvterm>
    </object_id>
  </cvterm_relationship>
</chado>
